# trustcoin2

./: README.md  Trustcoin.sln
Business.Test/: Business.Test.csproj  NetworkTestBase.cs  _1_AgentTests.cs  _2_PeerTests.cs  _3_EndorcementTests.cs  _4_TrustTests.cs  _5_RelationTests.cs  _6_MoneyTests.cs  _7_ArtefactTests.cs  _8_TransactionTests.cs
Core/: Account.cs  Agent.cs  Constants.cs  Core.csproj  EnumerableExtensions.cs  FakeSignature.cs  IAccount.cs  IAgent.cs  IClient.cs  INetwork.cs  IPeer.cs  ISignature.cs  Money.cs  Network.cs  NotFound.cs  OutOfBounds.cs  Peer.cs  Relation.cs  SimpleSignature.cs  Weight.cs
Core/Actions/: AcceptTransationAction.cs  ActionBase.cs  AgentAction.cs  AgentIdAction.cs  ArtefactAction.cs  BaseAction.cs  ConnectAction.cs  CreateArtefactAction.cs  CreateChildAction.cs  DestroyArtefactAction.cs  EndorceAction.cs  EndorceArtefactAction.cs  IAction.cs  ISignedAction.cs  NewAgentAction.cs  NoAction.cs  RenewKeyAction.cs  SignedAction.cs  StartTransationAction.cs  TransationAction.cs
Core/Cryptography/: ICryptography.cs  ICryptographyFactory.cs  ISignature.cs  RsaCryptography.cs  RsaCryptographyFactory.cs  RsaSignature.cs  SimpleCryptography.cs  SimpleCryptographyFactory.cs  SimpleSignature.cs
Core/Entities/: Account.cs  Actor.cs  Agent.cs  Artefact.cs  Client.cs  Constants.cs  IAccount.cs  IActor.cs  IAgent.cs  IArtefact.cs  IClient.cs  IHolder.cs  IIDentifiable.cs  INewAgent.cs  IPeer.cs  ITransactionFactory.cs  LimitedQueue.cs  NewAgent.cs  Peer.cs  Relation.cs  Transaction.cs  Verification.cs
Main/: Main.csproj  Program.cs
(+71 files in other folders)
